# agi_lidar_migration

./: .gitignore  README.md  README_legacy.md  SO_AGI_Hoehenkurven_2D_Publikation_20210115.ili  SO_AGI_Hoehenkurven_2D_Publikation_20210115.uml  SO_AGI_Hoehenkurven_3D_Publikation_20210115.uml  SO_AGI_Hoehenkurven_Publikation_20210115.ili  SO_AGI_Hoehenkurven_Publikation_20210115.uml  Vagrantfile  docker-compose.yml  foo.txt  hoehenkurven.qgz  settings.gradle  user-data.txt
app/: build.gradle
app/src/main/groovy/agi/lidar/: App.groovy  AppPg.groovy  DownloadDTM2014.groovy  Gpkg2Dxf.groovy  Import.groovy  Utils.groovy
app/src/main/groovy/agi/lidar/_2014/: Contour.groovy  ContourConcurrent.groovy  Contour_bak.groovy  Download.groovy  ShadedRelief.groovy  Xtf.groovy  XtfConcurrent.groovy
app/src/main/groovy/agi/lidar/_2018/: Contour.groovy  ContourConcurrent.groovy  Download.groovy  Xtf.groovy  XtfConcurrent.groovy
app/src/main/groovy/agi/lidar/_2019/: ContourConcurrent.groovy  Download.groovy  XtfConcurrent.groovy
app/src/main/groovy/agi/lidar/_2025/: ContourConcurrent.groovy  Download.groovy  XtfConcurrent.groovy
app/src/main/groovy/agi/lidar/gdal/: Contour.groovy
app/src/test/groovy/agi/lidar/: AppTest.groovy
data/: lidar_2014.dbf  lidar_2014.shp  lidar_2014.shx  lidar_2014_dissolved.gpkg
data/2014/: lidar_2014_dom_50cm.vrt  lidar_2014_dtm_50cm.vrt  perimeter.gpkg  perimeter2.gpkg  perimeter_3m.gpkg  perimeter_5m.gpkg  tindex.dbf
data/2018/: dtm.vrt  perimeter.gpkg  perimeter3m.gpkg  perimeter5m.gpkg  tindex.dbf  tindex.shp  tindex.shx
data/2019/: dtm.vrt  perimeter5m.gpkg  tindex.shp  tindex.shx
data/2025/: perimeter5m.gpkg  tindex.dbf  tindex.shp  tindex.shx
gretl/: build.gradle  settings.gradle  transfer.sql
model/: SO_AGI_Hoehenkurven_3D_Publikation_20210115.ili
vagrant-qgis/qgis218/: Vagrantfile  hoehenkurven.qml
vagrant-qgis/qgis316/: Vagrantfile
