plugins {
    id 'groovy'
    id 'application'
}

repositories {
    mavenLocal()
    maven { url "https://repo.osgeo.org/repository/release/" }
    maven { url "http://jars.interlis.ch" }
    mavenCentral()
    jcenter()
}

sourceCompatibility = '11'
targetCompatibility = '11'

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.5'
    implementation 'org.geoscript:geoscript-groovy:1.16.0'
    implementation 'org.gdal:gdal:3.0.0'
    implementation 'org.orbisgis:h2gis:1.5.0'
    implementation 'ch.interlis:ili2h2gis:4.4.5'
    implementation 'ch.ehi:ehibasics:1.4.0' // Warum brauche ich das hier?
    implementation 'net.lingala.zip4j:zip4j:2.6.4'

    testImplementation 'org.spockframework:spock-core:2.0-M4-groovy-3.0'
    testImplementation 'junit:junit:4.13'
}


application {
    mainClass = 'agi.lidar.App'
}

applicationDefaultJvmArgs = ["-Djava.library.path=/usr/lib/jni/", "-Djava.awt.headless=true"]
