plugins {
    id 'groovy'
    id 'application'
    //id "com.github.johnrengelman.shadow" version "7.0.0"
}

repositories {
    mavenLocal()
    maven { url "https://repo.osgeo.org/repository/release/" }
    maven { url "http://jars.interlis.ch"; allowInsecureProtocol true }
    mavenCentral()
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.8'
    implementation 'org.geoscript:geoscript-groovy:1.18-SNAPSHOT'
    //implementation 'org.geoscript:geoscript-groovy:1.17.0'
    //implementation 'org.codehaus.groovy:groovy-all:3.0.5'
    //implementation 'org.geoscript:geoscript-groovy:1.16.0'
    //implementation 'org.gdal:gdal:3.0.0'
    implementation 'org.orbisgis:h2gis:1.5.0'
    implementation 'ch.interlis:ili2h2gis:4.4.5'
    implementation 'ch.interlis:ili2pg:4.4.5'
    implementation 'ch.interlis:ili2gpkg:4.4.5'
    implementation 'org.xerial:sqlite-jdbc:3.36.0.3' // Apple M1
    implementation 'ch.interlis:iox-wkf:1.0.2'
    implementation 'ch.interlis:av2geobau:1.0.2-SNAPSHOT'

    implementation 'ch.ehi:ehibasics:1.4.0' // Warum brauche ich das hier?
    implementation 'net.lingala.zip4j:zip4j:2.6.4'
    implementation 'org.codehaus.gpars:gpars:1.2.1'

    testImplementation 'org.spockframework:spock-core:2.0-M4-groovy-3.0'
    testImplementation 'junit:junit:4.13'
}


configurations.all {
    resolutionStrategy {
        force 'org.xerial:sqlite-jdbc:3.36.0.3'
    }
}

application {
    //mainClass = 'agi.lidar.gdal.Contour'
    //mainClass = 'agi.lidar.AppPg'
    //mainClass = 'agi.lidar.Import'
    //mainClass = 'agi.lidar._2014.Download'
    //mainClass = 'agi.lidar._2014.Contour'
    //mainClass = 'agi.lidar._2014.ContourConcurrent'
    //mainClass = 'agi.lidar._2014.Xtf'
    //mainClass = 'agi.lidar._2014.XtfConcurrent'
    //mainClass= 'agi.lidar._2014.ShadedRelief'
    //mainClass = 'agi.lidar._2018.Download'
    mainClass = 'agi.lidar._2018.ContourConcurrent'
    //mainClass = 'agi.lidar._2018.Xtf'
}

//applicationDefaultJvmArgs = ["-Djava.library.path=/usr/lib/jni/", "-Djava.awt.headless=true"]
applicationDefaultJvmArgs = ["-Djava.awt.headless=true","-Xms4096m", "-Xmx4096m"]
